# Xuesky.Common

./: Xuesky.Common.sln
Xuesky.Common/: .editorconfig  Program.cs  Xuesky.Common.csproj  hello.txt  myfile.txt
Xuesky.Common/.vshistory/.editorconfig/: 2020-10-15_15_16_47_998.editorconfig  2020-10-15_16_17_55_052.editorconfig  2020-10-15_16_23_16_117.editorconfig
Xuesky.Common/.vshistory/Program.cs/: 2019-07-18_12_17_20_393.cs  2019-08-01_11_21_39_507.cs  2019-08-01_11_21_46_792.cs  2019-08-06_10_07_26_926.cs  2019-08-11_12_57_28_675.cs  2019-08-11_16_36_06_359.cs  2019-08-11_16_37_08_457.cs  2019-08-11_16_37_27_102.cs  2019-08-11_16_37_58_193.cs  2019-08-11_16_38_31_442.cs  2019-08-11_16_38_53_431.cs  2019-08-11_16_40_44_069.cs  2019-08-11_16_41_39_601.cs  2019-08-11_18_54_03_623.cs  2019-08-11_18_56_43_100.cs  2019-08-11_18_57_16_705.cs  2019-08-11_18_57_46_962.cs  2019-08-11_22_50_07_086.cs  2019-08-16_11_53_32_724.cs  2019-08-17_21_48_27_615.cs  2019-08-17_21_49_17_125.cs  2019-08-21_09_37_39_568.cs  2019-08-21_09_37_52_164.cs  2019-08-21_09_39_29_600.cs  2019-08-21_09_57_15_934.cs  2019-08-21_11_43_49_250.cs  2019-08-21_11_45_44_210.cs  2019-09-08_22_07_09_241.cs  2019-09-19_09_56_24_932.cs  2019-09-19_09_56_57_975.cs  2019-09-19_09_58_55_178.cs  2019-09-19_10_00_59_671.cs  2019-09-19_10_08_04_264.cs  2019-09-19_10_08_19_831.cs  2019-09-19_10_08_41_787.cs  2019-09-19_10_09_40_368.cs  2019-09-19_10_09_48_402.cs  2019-09-19_10_16_39_526.cs  2019-09-19_10_19_05_525.cs  2019-09-19_10_20_19_822.cs  (+110 more)
Xuesky.Common/.vshistory/Xuesky.Common.csproj/: 2019-07-11_18_39_59_393.csproj  2019-08-17_21_46_36_149.csproj  2019-08-20_15_36_57_669.csproj  2019-11-06_11_09_57_422.csproj  2020-07-07_16_45_39_307.csproj  2020-07-16_11_15_39_275.csproj
Xuesky.Common/.vshistory/hello.cs/: 2019-08-11_18_43_43_595.cs
Xuesky.Common/.vshistory/hello.txt/: 2018-09-22_19_16_51_226.txt
Xuesky.Common/Attribute/: OldClass.cs
Xuesky.Common/AttributeDemo/: MyTestAttributecs.cs
Xuesky.Common/C7/: Features.cs
Xuesky.Common/Configuration/: Config.cs
Xuesky.Common/DTO/: Dto.cs  XmlStrInjection.cs
Xuesky.Common/DataStructure/: LinkedListDemo.cs
Xuesky.Common/DataStructure/.vshistory/LinkedListDemo.cs/: 2019-08-06_09_56_54_312.cs  2019-08-06_09_57_37_964.cs  2019-08-06_09_57_46_266.cs  2019-08-06_09_58_03_795.cs  2019-08-06_09_58_20_823.cs  2019-08-06_10_00_17_016.cs  2019-08-06_10_01_01_019.cs  2019-08-06_10_01_13_912.cs  2019-08-06_10_01_31_700.cs  2019-08-06_10_01_42_865.cs  2019-08-06_10_02_06_097.cs  2019-08-06_10_02_19_450.cs  2019-08-06_10_02_38_258.cs  2019-08-06_10_02_51_577.cs  2019-08-06_10_03_00_698.cs  2019-08-06_10_03_49_330.cs  2019-08-06_10_04_07_375.cs  2019-08-06_10_04_28_069.cs  2019-08-06_10_05_07_972.cs  2019-08-06_10_05_40_180.cs  2019-08-06_10_06_05_067.cs  2019-08-06_10_06_16_100.cs  2019-08-06_10_06_31_369.cs  2019-08-06_10_06_46_148.cs  2019-08-06_10_07_38_010.cs  2019-08-06_10_07_57_803.cs  2019-08-06_10_08_23_729.cs  2019-08-06_10_08_37_845.cs  2019-08-06_10_09_40_040.cs  2019-08-06_10_10_02_049.cs  2019-08-06_10_10_29_410.cs  2019-08-06_10_14_38_142.cs  2019-08-06_10_15_06_796.cs  2019-08-06_10_15_13_639.cs  2019-08-06_10_15_56_877.cs  2019-08-06_10_16_17_243.cs  2019-08-06_10_16_25_549.cs  2019-08-06_10_36_08_650.cs  2019-08-06_12_56_38_372.cs  2019-08-08_10_58_59_847.cs  (+50 more)
Xuesky.Common/DeletThread/: DeleAndThread.cs  test.cs
Xuesky.Common/DeletThread/.vshistory/DeleAndThread.cs/: 2019-08-17_23_53_27_920.cs  2019-08-17_23_54_11_534.cs  2019-08-17_23_54_19_684.cs  2019-08-17_23_54_25_956.cs  2019-08-17_23_54_32_848.cs  2019-08-17_23_54_58_582.cs  2019-08-17_23_55_24_896.cs  2019-08-17_23_55_35_485.cs  2019-08-17_23_55_45_690.cs  2019-08-17_23_55_58_713.cs  2019-08-19_11_07_01_310.cs  2019-08-19_11_07_35_508.cs  2019-08-19_11_07_47_307.cs  2019-08-19_11_07_53_837.cs  2019-08-19_11_08_03_015.cs  2019-08-20_12_09_31_563.cs  2019-08-20_12_10_46_639.cs  2019-08-20_12_12_40_675.cs  2019-08-20_14_49_42_722.cs  2019-09-20_12_39_12_299.cs  2019-09-20_13_41_41_271.cs  2019-09-20_14_28_35_012.cs  2019-09-20_14_32_48_035.cs
Xuesky.Common/DeletThread/.vshistory/test.cs/: 2019-08-17_23_53_20_031.cs
Xuesky.Common/Dict/: DictTest.cs
Xuesky.Common/EF/: MyDbContext.cs
Xuesky.Common/EF/.vshistory/MyDbContext.cs/: 2018-04-07_17_31_33_590.cs
Xuesky.Common/Enums/: EnumTest.cs
Xuesky.Common/IOAndStream/: DirectoryInfoDemo.cs  FileDemo.cs  FileInfoDemo.cs  FileStreamDemo.cs  MyStream.cs  StreamReaderAndWriter.cs
Xuesky.Common/IOAndStream/.vshistory/FileDemo.cs/: 2018-10-06_23_57_53_655.cs  2019-08-11_23_01_44_096.cs  2019-08-11_23_01_55_078.cs
Xuesky.Common/IOAndStream/.vshistory/FileInfoDemo.cs/: 2018-09-21_22_37_38_004.cs
Xuesky.Common/IOAndStream/.vshistory/MyStream.cs/: 2018-10-06_23_57_53_643.cs
Xuesky.Common/IOAndStream/.vshistory/StreamReaderAndWriter.cs/: 2018-09-22_01_44_10_704.cs
Xuesky.Common/Interface/: IBase.cs  IGetUserInfo.cs  IPay.cs  Itest.cs
Xuesky.Common/JWT/: CreateToken.cs  JwtSettings.cs
Xuesky.Common/Json/: JsonResolve.cs  JsonSplit.cs
Xuesky.Common/Json/.vshistory/JsonResolve.cs/: 2018-04-04_15_23_30_049.cs  2020-10-15_16_28_55_124.cs  2020-10-15_16_29_25_620.cs
Xuesky.Common/Lambda/: ExpressionCommon.cs  LambdaTest.cs
Xuesky.Common/Lamda/: LamdaTest.cs
Xuesky.Common/LinqDemo/: LinqTest.cs
Xuesky.Common/ListDemo/: PersonList.cs
Xuesky.Common/Models/: Animal.cs  Article.cs  Person.cs  ReceiveBase.cs  Students.cs  TextMessage.cs
Xuesky.Common/Mongo/: Book.cs  EntityBase.cs  MongoDbFieldAttribute.cs  MongoDbHelper.cs  MongoDbTest.cs
Xuesky.Common/Mongo/.vshistory/Book.cs/: 2020-07-15_17_13_22_495.cs  2020-07-15_17_13_28_382.cs  (+12 more)
Xuesky.Common/Net/: GetPost.cs
Xuesky.Common/Other/: URLHelper.cs  YieldTest.cs
Xuesky.Common/Pattern/: FactoryMethod.cs  Observer.cs  SimpleFactory.cs  Singleton.cs
Xuesky.Common/RPC/: Service.cs
Xuesky.Common/Redis/: RedisStudy.cs
Xuesky.Common/Reflection/: EmitHelper.cs  Reflection.cs
Xuesky.Common/Security/: SecurityHelper.cs
Xuesky.Common/ToInterface/: ImplInterface.cs
(+204 files in other folders)
